##-----------------------------------------------##
## CHANGE THE strip = xxxxxx IN EACH MACRO'S     ##                      
## {% set strip = DayBreakNeos|string %} TO WHAT ##
## YOU HAVE NAMED THE WLEDS IN THE MOONRAKER.CFG ##
##-----------------------------------------------##

[gcode_macro DAYBREAK_NEO_ON]
description: Control DaybreakNeo PCB's through WLED macros
gcode:
    {% set preset = params.PRESET|default(-1)|int %}
    {% set strip = DayBreakNeos|string %}

    WLED_ON STRIP=strip PRESET=preset
