##-----------------------------------------------##
## CHANGE THE STRIP=xxxxxxxx IN EACH MACRO       ##
## TO MATCH HOW YOU HAVE YOUR WLEDs DEFINED      ##
## IN YOUR MOONRAKER CONFIG                      ##                      
##-----------------------------------------------##

[gcode_macro DAYBREAK_NEO_ON]
description: Turn on Daybreak Neo PCBs via WLED macros
gcode:
    {% set preset = params.PRESET|default(1)|int %}

    WLED_ON STRIP=DayBreakNeos PRESET={preset} ## Check this line!


[gcode_macro DAYBREAK_NEO_OFF]
description: Turn off Daybreak Neo PCBs via WLED macros
gcode:
    WLED_OFF STRIP=DayBreakNeos ## Check this line!


[gcode_macro DAYBREAK_NEO_CONTROL]
description: Control effect values and brightness of Daybreak Neo PCBs via WLED macros
gcode:
  {% set brightness = params.BRIGHTNESS|default(-1)|int %}
  {% set intensity = params.INTENSITY|default(-1)|int %}
  {% set speed = params.SPEED|default(-1)|int %}

  WLED_CONTROL STRIP=DayBreakNeos BRIGHTNESS={brightness} INTENSITY={intensity} SPEED={speed} ## Check this line!