##-----------------------------------------------##
## CHANGE THE strip = xxxxxx IN EACH MACRO'S     ##                      
## {% set strip = DayBreakNeos|string %} TO WHAT ##
## YOU HAVE NAMED THE WLEDS IN THE MOONRAKER.CFG ##
##-----------------------------------------------##

[gcode_macro DAYBREAK_NEO_ON]
description: Control DaybreakNeo PCB's through WLED macros
gcode:
    {% set preset = params.PRESET %}

    WLED_ON STRIP=DayBreakNeos PRESET=preset



[gcode_macro DAYBREAK_NEO_OFF]
description: Turn off Daybreak Neo PCBs through WLED macros
gcode:
    WLED_OFF STRIP=DayBreakNeos



[gcode_macro DAYBREAK_NEO_CONTROL]
description: Control effect values and brightness of Daybreak Neo PCBs
gcode:
  {% set brightness = params.BRIGHTNESS|default(-1)|int %}
  {% set intensity = params.INTENSITY|default(-1)|int %}
  {% set speed = params.SPEED|default(-1)|int %}

  WLED_CONTROL STRIP=DayBreakNeos BRIGHTNESS=brightness INTENSITY=intensity SPEED=speed