##-----------------------------------------------##
## CHANGE THE STRIP=xxxxxxxx IN EACH MACRO       ##
## TO MATCH HOW YOU HAVE YOUR WLEDs DEFINED      ##
## IN YOUR MOONRAKER CONFIG                      ##                      
##-----------------------------------------------##
## ALL OF THESE MACROS REQUIRE THE WLED MACROS   ##
## THAT ARE IN Macros/Lighting.cfg               ##
##-----------------------------------------------##

[gcode_macro DAYBREAK_NEO_ON]
description: Turn on Daybreak Neo PCBs via WLED macros
gcode:
    {% set preset = params.PRESET|default(1)|int %}

    WLED_ON STRIP=DayBreakNeos PRESET={preset} ## Check this line!


[gcode_macro DAYBREAK_NEO_OFF]
description: Turn off Daybreak Neo PCBs via WLED macros
gcode:
    WLED_OFF STRIP=DayBreakNeos ## Check this line!


[gcode_macro DAYBREAK_NEO_CONTROL]
description: Control effect values and brightness of Daybreak Neo PCBs via WLED macros
gcode:
  {% set brightness = params.BRIGHTNESS|default(-1)|int %}
  {% set intensity = params.INTENSITY|default(-1)|int %}
  {% set speed = params.SPEED|default(-1)|int %}

  WLED_CONTROL STRIP=DayBreakNeos BRIGHTNESS={brightness} INTENSITY={intensity} SPEED={speed} ## Check this line!


[gcode_macro SET_DAYBREAK_NEO]
description: SET_LED like functionality for DayBreakNeos via WLED macros
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set index = params.INDEX|default(-1)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    SET_WLED STRIP=DayBreakNeos RED={red} GREEN={green} BLUE={blue} INDEX={index} TRANSMIT={transmit} ## Check this line!
