#################################################################################################
## CHANGE THE STRIP=xxxxxx IN EACH MACRO TO WHAT YOU HAVE NAMED THE WLEDS IN THE MOONRAKER.CFG ##
#################################################################################################

[gcode_macro DAYBREAK_NEO_ON]
description: Control DaybreakNeo PCB's through WLED macros
gcode:
    {% set preset = params.PRESET|default(-1)|int %}
    WLED_ON STRIP=DayBreakNeos PRESET=preset
