## ------------------------------------------------------------------------------- ##
##  STATUS Name   | LOGO Colour   | HOTEND Colour | 12864 Screen  | 12864 Knob     ##
## ---------------|---------------|---------------|---------------|--------------- ##
## heating        | unchanged     | orange        | unchanged     | orange         ##
## error          | red           | red           | red           | red            ##
## standby        | green         | white         | white         | green          ##
## homing         | pink          | pink          | unchanged     | pink           ##
## tapping        | yellow        | yellow        | unchanged     | yellow         ##
## twotone        | off           | blue/red      | blue          | red            ##
## powersaver     | off           | off           | off           | off            ##
## ------------------------------------------------------------------------------- ##


[gcode_macro STATUS_LIGHTS]
description: Change the printers lighting to a pre-defined colour for a certain status 

gcode:
    {% set status = params.STATUS|default(error)| string %}

    # ORANGE nozzle lights - HEATING
    {% if status == "heating" %}
        SET_HOTEND_LED GREEN=0.451 RED=1
        SET_DISPLAY_KNOB GREEN=0.451 RED=1

    # RED all lights - ERROR
    {% elif status == "error" %}
        SET_LOGO_LED RED=1 TRANSMIT=0
        SET_HOTEND_LED RED=1 TRANSMIT=1
        SET_DISPLAY_KNOB RED=1
        SET_DISPLAY_SCREEN RED=1

    # GREEN logo light / WHITE nozzle lights - STANDBY
    {% elif status == "standby" %}
        SET_LOGO_LED GREEN=1 INDEX=1 TRANSMIT=0
        SET_HOTEND_LED GREEN=1 RED=1 BLUE=1 WHITE=1

    # PINK all lights - HOMING
    {% elif status == "homing" %}
        SET_LOGO_LED RED=1 BLUE=1 TRANSMIT=0
        SET_HOTEND_LED RED=1 BLUE=1
    
    # YELLOW all lights - TAPPING
    {% elif status == "tapping" %}
        SET_LOGO_LED GREEN=1 RED=1 TRANSMIT=0
        SET_HOTEND_LED GREEN=1 RED=1

    # BLUE/RED nozzle lights - TWOTONE
    {% elif status == "twotone" %}
        SET_LOGO_LED TRANSMIT=0
        SET_HOTEND_LED BLUE=1 INDEX=1 TRANSMIT=0
        SET_HOTEND_LED RED=1 INDEX=2
    
    ## OFF all lights - OFF
    {% elif status == "powersaver" %}
        SET_LOGO_LED TRANSMIT=0
        SET_HOTEND_LED

    {% endif %}