## ---------------------------------------------------------------------------------------------- ##
##  STATUS Name   | LOGO Colour   | HOTEND Colour | 12864 Screen  | 12864 Knob    | Daybreak Neos ##
## ---------------|---------------|---------------|---------------|---------------|---------------##
## heating        | unchanged     | orange        | unchanged     | orange        | unchanged     ##
## error          | red           | red           | red           | red           | white, dim    ##
## standby        | green         | white         | white         | green         | white, bright ##
## homing         | pink          | unchanged     | unchanged     | pink          | unchanged     ##
## tapping        | yellow        | yellow        | unchanged     | yellow        | unchanged     ##
## twotone        | off           | blue/red      | blue          | red           | blue/red      ##
## powersaver     | off           | off           | off           | off           | off           ##
## showoff        | unchanged     | unchanged     | unchanged     | unchanged     | rainbow!!!!!  ##
## ---------------------------------------------------------------------------------------------- ##


[gcode_macro STATUS_LIGHTS]
description: Change the printers lighting to a pre-defined colour for a certain status 

gcode:
    {% set status = params.STATUS|default("standby")| string %}

    {% if status == "heating" %}
        SET_HOTEND_LED GREEN=0.451 RED=1
        SET_DISPLAY_KNOB GREEN=0.451 RED=1

    {% elif status == "error" %}
        SET_LOGO_LED RED=1 TRANSMIT=0
        SET_HOTEND_LED RED=1 TRANSMIT=1
        SET_DISPLAY_KNOB RED=1
        SET_DISPLAY_SCREEN RED=1
        DAYBREAK_NEO_ON PRESET=5

    {% elif status == "standby" %}
        SET_LOGO_LED GREEN=1 INDEX=1 TRANSMIT=0
        SET_HOTEND_LED GREEN=1 RED=1 BLUE=1 WHITE=1
        SET_DISPLAY_KNOB GREEN=1 TRANSMIT=0
        SET_DISPLAY_SCREEN RED=1 GREEN=1 BLUE=1
        DAYBREAK_NEO_ON PRESET=1

    {% elif status == "homing" %}
        SET_LOGO_LED RED=1 BLUE=1
        SET_DISPLAY_KNOB RED=1 BLUE=1
    
    {% elif status == "tapping" %}
        SET_LOGO_LED GREEN=1 RED=1 TRANSMIT=0
        SET_HOTEND_LED GREEN=1 RED=1
        SET_DISPLAY_KNOB GREEN=1 RED=1


    {% elif status == "twotone" %}
        SET_LOGO_LED TRANSMIT=0
        SET_HOTEND_LED RED=1 INDEX=1 TRANSMIT=0
        SET_HOTEND_LED BLUE=1 INDEX=2
        SET_DISPLAY_KNOB RED=1 TRANSMIT=0
        SET_DISPLAY_SCREEN BLUE=1
        DAYBREAK_NEO_ON PRESET=4
    
    {% elif status == "powersaver" %}
        SET_LOGO_LED TRANSMIT=0
        SET_HOTEND_LED
        SET_DISPLAY_KNOB TRANSMIT=0
        SET_DISPLAY_SCREEN
        DAYBREAK_NEO_OFF

    {% elif status == "showoff" %}
        DAYBREAK_NEO_ON PRESET=3

    {% endif %}