## ---------------------------------------------- ##
##  STATUS Name  | LOGO Colour    | HOTEND Colour ##
## --------------|----------------|-------------- ##
## heating       | unchanged      | orange        ##
## error         | red            | red           ##
## standby       | green          | white         ##
## homing        | pink           | pink          ##
## tapping       | yellow         | yellow        ##   
## twotone       | off            | blue/red      ##  
## off           | off            | off           ##  
## ---------------------------------------------- ##

[neopixel StealthBurner_Leds]
pin: sb2040:gpio12
chain_count: 3
color_order: GRBW
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

[gcode_macro STATUS_LIGHTS]
description: Change the StealthBurner LEDs to a pre-defined colour for a certain status 

gcode:
    {% set status = params.STATUS|default(error)| string %}

    # ORANGE nozzle lights - HEATING
    {% if status == "heating" %}
        SET_LED LED=StealthBurner_Leds GREEN=0.451 RED=1 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=StealthBurner_Leds GREEN=0.451 RED=1 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1

    # RED all lights - ERROR
    {% elif status == "error" %}
        SET_LED LED=StealthBurner_Leds GREEN=0 RED=1 BLUE=0 WHITE=0

    # GREEN logo light / WHITE nozzle lights - STANDBY
    {% elif status == "standby" %}
        SET_LED LED=StealthBurner_Leds GREEN=1 RED=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=StealthBurner_Leds GREEN=1 RED=1 BLUE=1 WHITE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=StealthBurner_Leds GREEN=1 RED=1 BLUE=1 WHITE=1 INDEX=3 TRANSMIT=1

    # PINK all lights - HOMING
    {% elif status == "homing" %}
        SET_LED LED=StealthBurner_Leds GREEN=0 RED=1 BLUE=1 WHITE=0
    
    # YELLOW all lights - TAPPING
    {% elif status == "tapping" %}
        SET_LED LED=StealthBurner_Leds GREEN=1 RED=1 BLUE=0 WHITE=0

    # BLUE/RED nozzle lights - TWOTONE
    {% elif status == "twotone" %}
        SET_LED LED=StealthBurner_Leds GREEN=0 RED=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=StealthBurner_Leds GREEN=0 RED=1 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=StealthBurner_Leds GREEN=0 RED=0 BLUE=1 WHITE=0 INDEX=3 TRANSMIT=1
    
    ## OFF all lights - OFF
    {% elif status == "off" %}
        SET_LED LED=StealthBurner_Leds GREEN=0 RED=0 BLUE=0 WHITE=0

    {% endif %}