[neopixel Stealthburner_Leds]
pin: sb2040:gpio12
chain_count: 3
color_order: GRBW
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

[gcode_macro SET_LOGO_LED]
description: SET_LED like control for the Stealthburner logo LED

gcode:
    {% set red = params.RED|default(0)|int %}
    {% set green = params.GREEN|default(0)|int %}
    {% set blue = params.BLUE|default(0)|int %}
    {% set white = params.WHITE|default(0)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    SET_LED LED=Stealthburner_Leds GREEN=1 RED=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=transmit


[gcode_macro SET_HOTEND_LED]
description: SET_LED like control for the Stealthburner hotend LEDs

gcode:
    {% set red = params.RED|default(0)|int %}
    {% set green = params.GREEN|default(0)|int %}
    {% set blue = params.BLUE|default(0)|int %}
    {% set white = params.WHITE|default(0)|int %}
    {% set index = params.INDEX|default(-1)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    # Set BOTH LEDS
    {% if index == -1 %}
        SET_LED LED=Stealthburner_Leds RED=red GREEN=green BLUE=blue WHITE=white INDEX=2 TRANSMIT=0
        SET_LED LED=Stealthburner_Leds RED=red GREEN=green BLUE=blue WHITE=white INDEX=3 TRANSMIT=transmit

    # Set LEFT LED
    {% elif index == 1 %}
        SET_LED LED=Stealthburner_Leds RED=red GREEN=green BLUE=blue WHITE=white INDEX={index}+1 TRANSMIT=transmit

    # Set RIGHT LED
    {% elif index == 2 %}
        SET_LED LED=Stealthburner_Leds RED=red GREEN=green BLUE=blue WHITE=white INDEX={index}+1 TRANSMIT=transmit
    
    # Error if INDEX is incorrect
    {% else %}
        CONSOLE_MESSAGE MSG="Not a valid INDEX, choose either 1 or 2"
    
    {% endif %}