## ---------------------------------------------- ##
##  STATUS Name  | LOGO Colour    | HOTEND Colour ##
## --------------|----------------|-------------- ##
## heating       | unchanged      | orange        ##
## error         | red            | red           ##
## standby       | green          | white         ##
## homing        | pink           | pink          ##
## tapping       | yellow         | yellow        ##     
## ---------------------------------------------- ##


[gcode_macro STATUS_LIGHTS]
description: Change the StealthBurner LEDs to a pre-defined colour for a certain status 

gcode:
    {% set status = params.STATUS %}

    # ORANGE nozzle lights - HEATING
    {% if status == "heating" %}
        SET_LED LED=StealthBurner_Leds GREEN=0.451 RED=1 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=StealthBurner_Leds GREEN=0.451 RED=1 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1

    # RED all lights - ERROR
    {% elif status == "error" %}
        SET_LED LED=StealthBurner_Leds GREEN=0 RED=1 BLUE=0 WHITE=0

    # GREEN logo light / WHITE nozzle lights - STANDBY
    {% elif status == "standby" %}
        SET_LED LED=StealthBurner_Leds GREEN=1 RED=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=StealthBurner_Leds GREEN=1 RED=1 BLUE=1 WHITE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=StealthBurner_Leds GREEN=1 RED=1 BLUE=1 WHITE=1 INDEX=3 TRANSMIT=1

    # PINK all lights - HOMING
    {% elif status == "homing" %}
        SET_LED LED=StealthBurner_Leds GREEN=0 RED=1 BLUE=1 WHITE=0
    
    # YELLOW all lights - TAPPING
    {% elif status == "tapping" %}
        SET_LED LED=StealthBurner_Leds GREEN=1 RED=1 BLUE=0 WHITE=0

    {% endif %}