[gcode_macro TEST_ACCEL]
description: Test maximum acceleration capabilities of the printer
gcode:

    # Speed Parameter
    {% set speed = params.SPEED %}
    SET_VELOCITY_LIMIT VELOCITY={speed}

    # Acceleration Parameters
    {% set start_accel = params.START_ACCEL|default(5000)|int %}
    {% set end_accel  = params.END_ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    {% set accel_step = params.ACCEL_STEP|default(1000)|int %}
    
    # Conditional homing and quad gantry level
        CG28
        CQGL

    # Go to starting position
    G0 X{printer.toolhead.axis_minimum.x} Y{printer.toolhead.axis_minimum.y} Z{30} F{speed*60}
     
    # Perform tests 
    {% for i in range(((end_accel - start_accel)/accel_step + 1)|int) %}

        SET_VELOCITY_LIMIT ACCEL={start_accel + accel_step * i} ACCEL_TO_DECEL={((start_accel + accel_step * i)/2)|int}
        CONSOLE_MESSAGE MSG="Testing at {start_accel + accel_step * i} mm/s^2, and {speed} mm/s"
        
        LARGE_PATTERN
        SMALL_PATTERN

    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

    # Park toolhead for end of test
        PARK_TOOLHEAD

[gcode_macro MAKE_BED_MESH]
description: Automatic bed mesh generation
gcode:
    {% set bedTemp = params.BED|default(110)|int %}
    {% set hotendTemp = params.HOTEND|default(150)|int %}

    # Set hotend temp
    M104 S{hotendTemp}

    # Check if printer needs to heat soak for 5 minutes
    {% if printer.heater_bed.temperature >= (bedTemp - 5) %}
        M140 S{bedTemp}
        M109 S{hotendTemp}

    {% else %}
        CONSOLE_MESSAGE MSG="Heatsoaking printer for 5 minutes"
        M190 S{bedTemp}
        G4 P300000

    {% endif %}

    # Bed Mesh Generation Routine
    CG28
    CQGL
    BED_MESH_CALIBRATE